section {
	padding: 1.25vw;
}

.item-card {
	background: pink;
	color: deeppink;
	font-size: 5vw;
	font-weight: bold;
	width: 100%;
	height: 15vw;
	text-align: center;
}

.infographic-col {
	border: 5px solid lightcoral;
	padding: 1vw;
	transform: translateX(-50%);
	transition: border-color 0.6s linear, transform 0.6s linear, -webkit-transform 0.6s linear;
}

.infographic-col.active {
	border: 5px solid darkgoldenrod;
}

.infographic-col.lv-2 {
	/* transform: scale(0.75); */
	border-color: mediumslateblue;
}

.infographic-col.lv-3 {
	/* transform: scale(0.5); */
	border-color: crimson;
}

html[lang="ar"] .infographic-col {
	transform: translateX(50%);
}

.scroller-controls {
	display: flex;
	justify-content: flex-end;
}

.scroller-inner {
	display: flex;
	overflow: hidden;
	width: 100%;
}

.infographic-col {
	position: relative;
	width: 100%;
}